@import './variables.scss';

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 50px);
    text-align: center;
    
    @media (min-width: 700px) {
        max-width: 80%;
    }

    @media (min-width: 1000px) {
        max-width: 50%;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 30px;
        color: $color-white;
    }

    p {
        font-size: 15px;
        color: $color-white;
    }
}

.formes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    position: relative;

    .inputs {
        border-radius: 5px;
        width: 100%;
        padding: 10px 40px 10px 10px;
        background-color: none;
        font-size: 17px;
        font-weight: normal;
        color: $color-white;
    }

    input::placeholder {
        color: $color-white;
    }

}

.form__inner {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #046494;
    position: relative;
}

.logo {
    max-width: 300px;
    margin: 0 auto;
    animation: cors 2000ms infinite;
}

@keyframes cors {
    0% {
		transform: rotateX(0);
	}
	100% {
		transform: rotateX(360deg);
	}
}

.error {
    position: absolute;
    top: 12px;
    right: 0;

    p {
        color: $color--red;
        font-size: 12px;
    }
}

.link__inner {
    display: flex!important;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    align-self: flex-end;
}
